<html>
<head>
  <meta charset="UTF-8">
  <title>Selectors Exercise</title>
  <link rel="stylesheet" type="text/css" href="selectors.css">
</head>
<body>
  <h1>Selector Øvelse</h1>

<p>PARAGRAPH SOM IKKE ER INDE I EN DIV</p>

<div>
  <p class="hello">Jeg er en paragraph med en klasse</p>
  <p id="special">Jeg er en paragraph med et ID</p>

  <h2>Jeg er en sej H2</h2>


  <p>Roof party yr hella synth, Wes Anderson narwhal four dollar toast before they
     sold out retro lo-fi. Austin iPhone pop-up farm-to-table, PBR&B McSweeney's
     ennui messenger bag distillery before they sold out Portland wolf fanny pack
      YOLO.</p>

</div>
<p>PARAGRAPH SOM IKKE ER INDE I EN DIV</p>

<div>
  <h2>Ting jeg mangler at gøre</h2>

  <ul>
    <li>Walk Dog <input type="checkbox" checked> </li>
    <li>Feed Dog <input type="checkbox" checked> </li>
    <li>Wash Dog <input type="checkbox"></li>
  </ul>
</div>

<div>
  <h2>Jeg er en anden sej H2</h2>

  <p>Cardigan Tumblr mlkshk, fap tilde 3 wolf moon Portland. Heirloom health
    goth taxidermy blog lo-fi selfies, post-ironic master cleanse fingerstache
     normcore.</p>

</div>


<div>

  <input type="text" name="name" /><label> Name</label><br/>
  <input type="password" name="password" /><label> Password</label><br/>

</div>


</body>
</html>
